{
  "name": "jquery-resource",
  "version": "1.4.0",
  "description": "A jQuery plugin that abstracts the process of consuming a REST endpoint.",
  "main": "dist/jquery.resource.js",
  "files": [
    "dist/jquery.resource.js",
    "dist/jquery.resource.min.js"
  ],
  "license": "MIT",
  "author": "Nick Lai <resxc13579@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/nick-lai/jquery-resource.git"
  },
  "bugs": {
    "url": "https://github.com/nick-lai/jquery-resource/issues"
  },
  "homepage": "https://github.com/nick-lai/jquery-resource#readme",
  "devDependencies": {
    "jest": "29.6.1",
    "jest-environment-jsdom": "28.1.1"
  },
  "peerDependencies": {
    "jquery": "^1.9 || ^2.0 || ^3.0"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jquery",
    "jquery-plugin",
    "jquery-resource",
    "ecosystem:jquery",
    "ajax",
    "xhr",
    "rest",
    "api",
    "resource"
  ]
}
